<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_line_instruction"
        android:background="#FFFF00"
        android:textSize="30sp" />
    <ListView
        android:id="@+id/lineslist"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:entries="@array/lines_array" />

</LinearLayout>